NODE_ENV="development || production || test"
PORT="5000"
DATABASE_URL="postgresql://johndoe:password@localhost:5432/mydb?schema=public"
ACCESS_TOKEN_SECRET_KEY="some random 256 bit alphanumeric string"
ACCESS_TOKEN_EXPIRY="60m"
REFRESH_TOKEN_SECRET_KEY="some random 256 bit alphanumeric string"
REFRESH_TOKEN_EXPIRY="30d"
HASH_SALT_ROUNDS="10"